CREATE TABLE IF NOT EXISTS `racsalap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(30) COLLATE utf8_hungarian_ci NOT NULL COMMENT 'A rácsszerkezet neve',
  `szekcio` int(11) NOT NULL DEFAULT '1' COMMENT 'A beazonosítható szekció száma',
  `magassag` int(11) NOT NULL COMMENT 'A szekció magassága/kinyúlása',
  `alsoszelxy` int(11) NOT NULL COMMENT 'A szekció alsó szélessége X-Y /kezdõ magassága',
  `felsoszelxy` int(11) NOT NULL COMMENT 'A szekció felsõ szélessége X-Y/végsõ magassága',
  `alsoszelyz` int(11) NOT NULL COMMENT 'A szekció alsó szélessége Y-Z /kezdõ szélessége',
  `felsoszelyz` int(11) NOT NULL COMMENT 'A szekció felsõ szélessége Y-Z/végsõ szélessége',
  `x` int(11) NOT NULL COMMENT 'A szekció X-koordinátája',
  `y` int(11) NOT NULL COMMENT 'A szekció Y-koordinátája',
  `z` int(11) NOT NULL COMMENT 'A szekció Z-koordinátája',
  `irany` int(1) NOT NULL DEFAULT '1' COMMENT 'A szekció iránya (Vertikális=1/Horizontális=2)',
  `teljes` int(1) NOT NULL COMMENT 'A konzol teljes kinyúlása',
  `eltolasxy` int(11) NOT NULL DEFAULT '0' COMMENT 'A felsõ rész eltolása-XY sík',
  `eltolasyz` int(11) NOT NULL DEFAULT '0' COMMENT 'A felsõ rész eltolása-YZ sík',
  `keresni` int(11) NOT NULL DEFAULT '0' COMMENT 'A rács alsó sarkát kell-e keresni (0-nem)',
  `felvitel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci COMMENT='A JAVA-s programhoz a kiindulási adatbázis - fõ elemek' AUTO_INCREMENT=14 ;


CREATE TABLE IF NOT EXISTS `racsalap1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(30) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL COMMENT 'A rácsszerkezet neve',
  `szekcio` int(11) NOT NULL DEFAULT '1' COMMENT 'A szekció azonosítója',
  `koz` int(11) NOT NULL DEFAULT '1' COMMENT 'A szekción belüli köz azonosítója',
  `magassag` int(11) NOT NULL COMMENT 'A szekción belüli köz magassága/szélessége',
  `racs1` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b,c)',
  `racs2` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b)',
  `racs3` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b)',
  `racs4` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b,c,d,e)',
  `racs5` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b,c)',
  `racs6` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b,c)',
  `racs7` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b,c)',
  `racs8` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b)',
  `racs9` int(1) NOT NULL DEFAULT '0' COMMENT 'Az aktuális köz rácseleme (a,b,c,d)',
  `felvitel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='A JAVA-s programhoz a kiindulási adatbázis - a részek' AUTO_INCREMENT=59 ;

--
-- Eseményindítók `racsalap1`
--
DROP TRIGGER IF EXISTS `magassag`;
DELIMITER //
CREATE TRIGGER `magassag` AFTER INSERT ON `racsalap1`
 FOR EACH ROW begin
		update racsalap,(SELECT `nev`, `szekcio`,sum(magassag) as magassag FROM `racsalap1` group by nev,szekcio) as reszadat set racsalap.magassag = reszadat.magassag where racsalap.nev = reszadat.nev and racsalap.szekcio = reszadat.szekcio;				
	end
//
DELIMITER ;

CREATE TABLE IF NOT EXISTS `racsalap2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(30) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL COMMENT 'A rácsszerkezet neve',
  `sorszam` int(11) NOT NULL COMMENT 'A plusz csomópont sorszám',
  `x` int(11) NOT NULL COMMENT 'A csomópont X-koordinátája',
  `y` int(11) NOT NULL COMMENT 'A csomópont Y-koordinátája',
  `z` int(11) NOT NULL COMMENT 'A csomópont Z-koordinátája',
  `keresni` int(11) NOT NULL DEFAULT '0' COMMENT 'A csomópontok kell-e keresni',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='A JAVA-s programhoz a kiindulási adatbázis - extra csomópontok' AUTO_INCREMENT=20 ;


CREATE TABLE IF NOT EXISTS `racsalap3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(30) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL COMMENT 'A rácsszerkezet neve',
  `kezdocsp` int(11) NOT NULL COMMENT 'A rúd kezdõ csomópontja',
  `vegecsp` int(11) NOT NULL COMMENT 'A rúd végsõcsomópontja',
  `tipus` int(11) NOT NULL COMMENT 'A rúd tipusa/szelvénye->racsalap4',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='A JAVA-s programhoz a kiindulási adatbázis - extra rudak' AUTO_INCREMENT=25 ;


CREATE TABLE IF NOT EXISTS `racsalap4` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(30) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL COMMENT 'A rácsszerkezet neve',
  `tipus` int(11) NOT NULL,
  `szelveny` varchar(30) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL COMMENT 'A rácsrúd keresztmetszeti neve',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='A JAVA-s programhoz a kiindulási adatbázis - rudak nevei' AUTO_INCREMENT=13 ;

